<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
	$(function (){
		$('#save').click(function(){
			  var $input = $('#uploadArea');
			  console.log($input);
			  // 相当于： $input[0].files, $input.get(0).files
			  var files = $input.prop('files');
			  console.log(files);

			  var data = new FormData();
			  data.append('uploadArea', files[1]);
			  $.ajax({
			      url: 'upload',
			      type: 'POST',
			      data: data,
			      cache: false,
			      processData: false,
			      contentType: false
			  });
			});
	});
	
</script>
<style type="text/css">
	#uploadArea{
		position: absolute;
		left: 50%;/*配合margin-left的负值实现水平居中*/
		margin-left: -300px;/*值的大小等于元素宽度的一半*/
		top:50%;/*配合margin-top的负值实现垂直居中*/
		margin-top: -200px;/*值的大小等于元素高度的一半*/
		height: 300px;
		width: 500px;
		border: 2px solid red;
	}
	#save{
		position: absolute;
		left: 50%;/*配合margin-left的负值实现水平居中*/
		margin-left: -295px;/*值的大小等于元素宽度的一半*/
		top:50%;/*配合margin-top的负值实现垂直居中*/
		margin-top: 120px;/*值的大小等于元素高度的一半*/
		height: 30px;
		width: 500px;
	}
	#name{
		position: absolute;
		left: 50%;/*配合margin-left的负值实现水平居中*/
		margin-left: -300px;/*值的大小等于元素宽度的一半*/
		top:50%;/*配合margin-top的负值实现垂直居中*/
		margin-top: -230px;/*值的大小等于元素高度的一半*/
		height: 30px;
		width: 500px;
	}
</style>
</head>
<body >
<form>
  <input type="text" id="name" />
  <input type="file" id="uploadArea" name="avatar" multiple>
  <br>
  <button type="button" id="save">保存</button>
</form>
</body>
</html>